#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nj_cloudse_dbs?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
 
