#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.1.59:3306/stock?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=7F2EYTx7gR


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stock?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
 
